{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Esqueleto antigo do construct","order":4,"path":"folders/Sprites/Esqueleto antigo do construct.yy",},
    {"name":"spr_esqueleto_2","order":5,"path":"folders/Sprites/spr_esqueleto_2.yy",},
    {"name":"spr_esqueleto","order":3,"path":"folders/Sprites/spr_esqueleto.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_skeleton_run","order":1,"path":"sprites/spr_skeleton_run/spr_skeleton_run.yy",},
    {"name":"obj_enemy_0","order":2,"path":"objects/obj_enemy_0/obj_enemy_0.yy",},
    {"name":"spr_esqueleto_2_attack","order":4,"path":"sprites/spr_esqueleto_2_attack/spr_esqueleto_2_attack.yy",},
    {"name":"spr_bloco","order":1,"path":"sprites/spr_bloco/spr_bloco.yy",},
    {"name":"spr_esqueleto_2_dead","order":3,"path":"sprites/spr_esqueleto_2_dead/spr_esqueleto_2_dead.yy",},
    {"name":"obj_bloco","order":3,"path":"objects/obj_bloco/obj_bloco.yy",},
    {"name":"spr_skeleton_attack_0","order":2,"path":"sprites/spr_skeleton_attack_0/spr_skeleton_attack_0.yy",},
    {"name":"spr_skeleton_hurt","order":3,"path":"sprites/spr_skeleton_hurt/spr_skeleton_hurt.yy",},
    {"name":"spr_esqueleto_2_hit","order":2,"path":"sprites/spr_esqueleto_2_hit/spr_esqueleto_2_hit.yy",},
    {"name":"spr_enemy_0","order":2,"path":"sprites/spr_enemy_0/spr_enemy_0.yy",},
    {"name":"spr_skeleton_dead","order":4,"path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},
    {"name":"spr_dano_player","order":6,"path":"sprites/spr_dano_player/spr_dano_player.yy",},
    {"name":"obj_dano","order":4,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"spr_esqueleto_2_walk","order":1,"path":"sprites/spr_esqueleto_2_walk/spr_esqueleto_2_walk.yy",},
  ],
}