{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"spr_chaves","order":10,"path":"folders/Sprites/spr_chaves.yy",},
    {"name":"spr_esqueleto_verde","order":19,"path":"folders/Sprites/spr_esqueleto_verde.yy",},
    {"name":"spr_esqueleto_vermelho","order":15,"path":"folders/Sprites/spr_esqueleto_vermelho.yy",},
    {"name":"spr_esqueleto","order":5,"path":"folders/Sprites/spr_esqueleto.yy",},
    {"name":"spr_menu","order":17,"path":"folders/Sprites/spr_menu.yy",},
    {"name":"spr_morcego","order":12,"path":"folders/Sprites/spr_morcego.yy",},
    {"name":"spr_skeleton_spear_player","order":16,"path":"folders/Sprites/spr_skeleton_spear_player.yy",},
    {"name":"spr_skeleton_sword_player","order":3,"path":"folders/Sprites/spr_skeleton_sword_player.yy",},
    {"name":"Tiles","order":7,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Fase1","order":5,"path":"folders/Sprites/Tiles/Fase1.yy",},
    {"name":"Fase2","order":18,"path":"folders/Sprites/Tiles/Fase2.yy",},
    {"name":"Fase3","order":19,"path":"folders/Sprites/Tiles/Fase3.yy",},
    {"name":"Fase4","order":20,"path":"folders/Sprites/Tiles/Fase4.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_skeleton_spear_player_run","order":1,"path":"sprites/spr_skeleton_spear_player_run/spr_skeleton_spear_player_run.yy",},
    {"name":"Logo","order":13,"path":"objects/Logo/Logo.yy",},
    {"name":"spr_esqueleto_verde_hit","order":3,"path":"sprites/spr_esqueleto_verde_hit/spr_esqueleto_verde_hit.yy",},
    {"name":"Fase3","order":3,"path":"rooms/Fase3/Fase3.yy",},
    {"name":"spr_skeleton_run","order":1,"path":"sprites/spr_skeleton_run/spr_skeleton_run.yy",},
    {"name":"TileSet13","order":16,"path":"tilesets/TileSet13/TileSet13.yy",},
    {"name":"TileSet4","order":8,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet1","order":6,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"obj_escolha_skeleton_spear_player","order":16,"path":"objects/obj_escolha_skeleton_spear_player/obj_escolha_skeleton_spear_player.yy",},
    {"name":"Sprite29","order":2,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"spr_bat_right","order":1,"path":"sprites/spr_bat_right/spr_bat_right.yy",},
    {"name":"obj_esqueleto","order":2,"path":"objects/obj_esqueleto/obj_esqueleto.yy",},
    {"name":"spr_npc1","order":8,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_porta_invisivel","order":11,"path":"sprites/spr_porta_invisivel/spr_porta_invisivel.yy",},
    {"name":"spr_esqueleto_verde_attack","order":2,"path":"sprites/spr_esqueleto_verde_attack/spr_esqueleto_verde_attack.yy",},
    {"name":"Sprite52","order":10,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"obj_npc1","order":5,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"obj_escolha_skeleton_player","order":15,"path":"objects/obj_escolha_skeleton_player/obj_escolha_skeleton_player.yy",},
    {"name":"spr_skeleton_spear_player_attack","order":2,"path":"sprites/spr_skeleton_spear_player_attack/spr_skeleton_spear_player_attack.yy",},
    {"name":"Fase1","order":2,"path":"rooms/Fase1/Fase1.yy",},
    {"name":"spr_esqueleto_vermelho_walk","order":1,"path":"sprites/spr_esqueleto_vermelho_walk/spr_esqueleto_vermelho_walk.yy",},
    {"name":"Sprite24","order":3,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"TileSet15","order":3,"path":"tilesets/TileSet15/TileSet15.yy",},
    {"name":"spr_skeleton_spear_player_dead","order":4,"path":"sprites/spr_skeleton_spear_player_dead/spr_skeleton_spear_player_dead.yy",},
    {"name":"obj_start","order":10,"path":"objects/obj_start/obj_start.yy",},
    {"name":"spr_bat_left","order":2,"path":"sprites/spr_bat_left/spr_bat_left.yy",},
    {"name":"spr_esqueleto_attack","order":4,"path":"sprites/spr_esqueleto_attack/spr_esqueleto_attack.yy",},
    {"name":"Menu","order":4,"path":"rooms/Menu/Menu.yy",},
    {"name":"spr_skeleton_attack","order":5,"path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},
    {"name":"spr_skeleton_spear_player_hurt","order":3,"path":"sprites/spr_skeleton_spear_player_hurt/spr_skeleton_spear_player_hurt.yy",},
    {"name":"spr_start","order":1,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"Fase2","order":1,"path":"rooms/Fase2/Fase2.yy",},
    {"name":"spr_bloco","order":1,"path":"sprites/spr_bloco/spr_bloco.yy",},
    {"name":"Sprite25","order":4,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"spr_esqueleto_verde_walk","order":1,"path":"sprites/spr_esqueleto_verde_walk/spr_esqueleto_verde_walk.yy",},
    {"name":"spr_esqueleto_dead","order":3,"path":"sprites/spr_esqueleto_dead/spr_esqueleto_dead.yy",},
    {"name":"obj_bloco","order":3,"path":"objects/obj_bloco/obj_bloco.yy",},
    {"name":"obj_bat","order":9,"path":"objects/obj_bat/obj_bat.yy",},
    {"name":"TileSet14","order":1,"path":"tilesets/TileSet14/TileSet14.yy",},
    {"name":"Sprite51","order":8,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"spr_esqueleto_vermelho_attack","order":2,"path":"sprites/spr_esqueleto_vermelho_attack/spr_esqueleto_vermelho_attack.yy",},
    {"name":"Fase4","order":5,"path":"rooms/Fase4/Fase4.yy",},
    {"name":"Screenshot_2","order":15,"path":"sprites/Screenshot_2/Screenshot_2.yy",},
    {"name":"spr_start_","order":13,"path":"sprites/spr_start_/spr_start_.yy",},
    {"name":"TileSet11","order":12,"path":"tilesets/TileSet11/TileSet11.yy",},
    {"name":"spr_mouse","order":14,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"spr_skeleton_hurt","order":3,"path":"sprites/spr_skeleton_hurt/spr_skeleton_hurt.yy",},
    {"name":"obj_chave0","order":6,"path":"objects/obj_chave0/obj_chave0.yy",},
    {"name":"obj_esqueleto_verde","order":14,"path":"objects/obj_esqueleto_verde/obj_esqueleto_verde.yy",},
    {"name":"Sprite28","order":1,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"TileSet7","order":4,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"TileSet6","order":10,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"spr_esqueleto_vermelho_hurt","order":3,"path":"sprites/spr_esqueleto_vermelho_hurt/spr_esqueleto_vermelho_hurt.yy",},
    {"name":"obj_mouse","order":11,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"TileSet8","order":6,"path":"tilesets/TileSet8/TileSet8.yy",},
    {"name":"Sprite26","order":5,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"spr_esqueleto_vermelho_dead","order":4,"path":"sprites/spr_esqueleto_vermelho_dead/spr_esqueleto_vermelho_dead.yy",},
    {"name":"spr_esqueleto_hit","order":2,"path":"sprites/spr_esqueleto_hit/spr_esqueleto_hit.yy",},
    {"name":"spr_bat_back","order":3,"path":"sprites/spr_bat_back/spr_bat_back.yy",},
    {"name":"obj_porta_invisivel","order":8,"path":"objects/obj_porta_invisivel/obj_porta_invisivel.yy",},
    {"name":"spr_esqueleto_verde_dead","order":4,"path":"sprites/spr_esqueleto_verde_dead/spr_esqueleto_verde_dead.yy",},
    {"name":"Sprite23","order":2,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite55","order":2,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"spr_skeleton_dead","order":4,"path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},
    {"name":"Sprite20","order":2,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite32","order":3,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"spr_dano_player","order":6,"path":"sprites/spr_dano_player/spr_dano_player.yy",},
    {"name":"obj_esqueleto_vermelho","order":12,"path":"objects/obj_esqueleto_vermelho/obj_esqueleto_vermelho.yy",},
    {"name":"obj_dano","order":4,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"Sprite50","order":5,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"TileSet5","order":9,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"TileSet12","order":6,"path":"tilesets/TileSet12/TileSet12.yy",},
    {"name":"TileSet9","order":11,"path":"tilesets/TileSet9/TileSet9.yy",},
    {"name":"spr_esqueleto_walk","order":1,"path":"sprites/spr_esqueleto_walk/spr_esqueleto_walk.yy",},
  ],
}