{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Esqueleto antigo do construct","order":4,"path":"folders/Sprites/Esqueleto antigo do construct.yy",},
    {"name":"spr_chaves","order":10,"path":"folders/Sprites/spr_chaves.yy",},
    {"name":"spr_esqueleto_2","order":5,"path":"folders/Sprites/spr_esqueleto_2.yy",},
    {"name":"spr_esqueleto","order":3,"path":"folders/Sprites/spr_esqueleto.yy",},
    {"name":"Tiles","order":7,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Fase1","order":5,"path":"folders/Sprites/Tiles/Fase1.yy",},
    {"name":"Fase2","order":18,"path":"folders/Sprites/Tiles/Fase2.yy",},
    {"name":"Fase3","order":19,"path":"folders/Sprites/Tiles/Fase3.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Fase3","order":3,"path":"rooms/Fase3/Fase3.yy",},
    {"name":"spr_skeleton_run","order":1,"path":"sprites/spr_skeleton_run/spr_skeleton_run.yy",},
    {"name":"TileSet4","order":8,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet1","order":6,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"Sprite29","order":2,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"obj_enemy_0","order":2,"path":"objects/obj_enemy_0/obj_enemy_0.yy",},
    {"name":"spr_npc1","order":8,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_porta_invisivel","order":11,"path":"sprites/spr_porta_invisivel/spr_porta_invisivel.yy",},
    {"name":"obj_npc1","order":5,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"Fase1","order":2,"path":"rooms/Fase1/Fase1.yy",},
    {"name":"Sprite24","order":3,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"spr_esqueleto_2_attack","order":4,"path":"sprites/spr_esqueleto_2_attack/spr_esqueleto_2_attack.yy",},
    {"name":"Fase2","order":1,"path":"rooms/Fase2/Fase2.yy",},
    {"name":"spr_bloco","order":1,"path":"sprites/spr_bloco/spr_bloco.yy",},
    {"name":"Sprite25","order":4,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"spr_esqueleto_2_dead","order":3,"path":"sprites/spr_esqueleto_2_dead/spr_esqueleto_2_dead.yy",},
    {"name":"obj_bloco","order":3,"path":"objects/obj_bloco/obj_bloco.yy",},
    {"name":"spr_skeleton_attack_0","order":2,"path":"sprites/spr_skeleton_attack_0/spr_skeleton_attack_0.yy",},
    {"name":"spr_skeleton_hurt","order":3,"path":"sprites/spr_skeleton_hurt/spr_skeleton_hurt.yy",},
    {"name":"obj_chave0","order":6,"path":"objects/obj_chave0/obj_chave0.yy",},
    {"name":"Sprite28","order":1,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"TileSet7","order":4,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"TileSet6","order":10,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"Sprite26","order":5,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"spr_esqueleto_2_hit","order":2,"path":"sprites/spr_esqueleto_2_hit/spr_esqueleto_2_hit.yy",},
    {"name":"obj_porta_invisivel","order":8,"path":"objects/obj_porta_invisivel/obj_porta_invisivel.yy",},
    {"name":"Sprite23","order":2,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"spr_enemy_0","order":2,"path":"sprites/spr_enemy_0/spr_enemy_0.yy",},
    {"name":"spr_skeleton_dead","order":4,"path":"sprites/spr_skeleton_dead/spr_skeleton_dead.yy",},
    {"name":"Sprite20","order":2,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite30","order":9,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite32","order":3,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"spr_dano_player","order":6,"path":"sprites/spr_dano_player/spr_dano_player.yy",},
    {"name":"obj_dano","order":4,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"TileSet5","order":9,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"spr_esqueleto_2_walk","order":1,"path":"sprites/spr_esqueleto_2_walk/spr_esqueleto_2_walk.yy",},
  ],
}